name=SpheroRVR
version=1.0.0
author=Sphero
maintainer=Sphero <sphero-public-sdk-support@sphero.com>
sentence=This library allows you to communicate with a Sphero RVR using an Arduino Uno.
paragraph=You can send commands to your RVR telling it to drive, change LED colors, send battery state notifications, and more! More information can be found on our Public SDK website.
category=Device Control
url=https://sdk.sphero.com
architectures=avr
includes=SpheroRVR.h
dot_a_linkage=false
precompiled=true
ldflags=-lSpheroRVR
